
*{
margin: 0px;
padding: 0px;
max-width: 100%;
}

body{
    font-size: 25px;
}
header{
    display:grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 7rem 9rem;
    background-color: #f5f9fa;


}
nav{
    grid-column: 4/10;
}
.menu{
    display:flex;
    width: 80%;
    height: 100%;
    list-style: none;
    justify-content: space-around;
    text-decoration: none;
}
.menu a{
    text-decoration: none;
    color: black;

}
.menu li{
    width: 100%;
    margin-left: 10%;
    text-align: center;
    align-self: flex-end;
    padding-bottom: 2%;
    font-size: 1em;
}

.title{
    display: grid;
    grid-row: 2;
    grid-column: 6;
    text-align: center;
    justify-self: center;
    margin-top: 3rem;
}
.logonav{
    grid-row: 1;
    padding-top: 0.5em;
    padding-right:0.5em ;

}
.title h1{
    grid-row: 1;
    font-size:5rem;
}
.title h2{
    grid-row: 3;
    grid-column: 2;
    font-size: 1rem;
    text-align: center;
    
}
.home{
    display:grid;
    grid-template-columns: repeat(12,1f);
    grid-template-rows: repeat(4,auto);
    
}
.imghome{
    grid-row:1/5;
    grid-column: 1/5;
}
.imghome img{
    width: 100%;
}
.homeDescrip{
    grid-column: 6/10;
    grid-row: 1/5;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.subhome{
    margin-bottom: 1%;
    font-size: 1.5rem;
    padding-top: 15%;
}
.listHome ol{
    color:#25a2d2;
    list-style-type: "*";
    font-size: 0.5rem;
}


nav ul li:hover {
    background: #a10606bb;
}

.servicios{
    padding-top: 3rem;
    

}
.div__item1{
    width: 25rem;
    height: 20rem;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.div__item1 h3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    align-self: flex-star;
    font-size: 1.5rem;
}
.div__item1 p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 70%;
    font-size: 1em;
}
.tiposServ{
    display:grid;
    grid-template-columns: repeat(4,5);
    grid-template-areas:
    "i1 i2"
    "i3 i4";
    justify-content: center;
}
.i1{
    grid-area: i1;
}
.i2{
    grid-area: i2;
}
.i3{
    grid-area: i3;
}
.i4{
    grid-area: i4;
}
.logosClientes{
    width: 100%;
}

.clientes{
    width: 100%;
}
.contenedor__logos{
    border-style: dashed;
    display: grid;
    grid-auto-rows: 100px;
    gap:1em;
    grid-auto-flow: row;
    grid-template-columns: repeat(5,1fr);
    margin-bottom: 10%;
    margin-right: 10%;
    margin-left: 10%;
}
.contacto{
    display: grid;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
    grid-template-columns: 1fr 1fr;
}
.titleEmpresa{
    grid-column: 4/10;
        grid-row: 2;
        text-align: center;
        margin-top: 1rem;
        font-size: 1rem;
        margin-bottom: 5%;
    }

.section__empresa{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 1fr 1fr ;
}
.article__empresa{
    grid-column: 7/12;
    grid-row: 1/4;
}
.imgempresa1{
    grid-column:1/6;
    grid-row: 1/3;
}
.imgempresa2{
    grid-column: 2/3;
    grid-row: 1;
}
.imgempresa4{
    grid-column: 1/6;
    grid-row: 2/3;
}

.innovarEmpresa{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,1fr);
}
.s1{
    display: flex;
    grid-row: 1/4;
    text-align: center;
    justify-content: center;
    align-items: center;
}
form{
    display:grid;
    padding: 1em;
    grid-column: 4/10;
    background-color:#0a8d9e ;
    border:1px solid black;
    grid-template-columns: 2fr;
    grid-gap: 20px;
}
.contactoform{
    text-align: center;
    margin-right: 1%;
}
 .infocontacto{
    padding-top: 4em; 
    
}
.div__horario{
    font-weight:900;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 3em;
    font-style: oblique;    
}
.div__telcontacto{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    justify-content: center;
    margin-left: 3em;
    line-height : 40px;
}


.section__article{
    border-top: 5px solid rgb(2, 2, 2);
    border-right: 5px solid black;
    border-bottom: 5px solid black;
    border-left: 5px solid black;
}

.section__title{
    font-family:'Courier New', Courier, monospace;
    font-size: 3em;
    padding-left:0%;
    padding-top: 50px;
    padding-bottom: 50px;

}

.section__description{
    list-style-type:none;
    margin:10px 10px 10px 10px;
    font-size: 1.5rem;
    
}
.section__servicios{
    margin-left: 20%;
    margin-top: 100px;
}
.article__subtitle{
    padding-top: 5%;
    padding-bottom: 80px;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-variant: small-caps;
    font-size: 2em;
}

.logo__empresas{
    padding-left: 20px;
    padding-bottom: 80px;
}
.contenedor__logos{
    display: grid;
}

.empresa__img{
    opacity: 0.4;
}
.title__empresa{
    font-size: 1em;
    text-align: center;
    grid-row: 1;
    grid-column: 1;
}
.subtitulo__empresa{
    text-align: center;
    font-size: 0.7em;
    grid-row: 1;
    grid-column: 1;
    padding-top: 10%;
}
.descripEmpresa{
    font-family:sans-serif;
    font-size: 1em;
    width: 100%;
    line-height: 1em;
    text-align: center;
    padding-top:5%;
    display: block;
    justify-content: center;
    align-content: center;
}
.descripEmpresa2{
    width: 80%;
    display: flex;
    flex-direction: column;
    line-height: 1em;
    text-align: justify;
    grid-row: 1/4;
    align-content: center;
    margin-left: 10%;
    

}
.descripEmpresa2 h3{
    margin-top: 20%;
    margin-bottom: 10%;
    text-align: center;
}

.article__parrafo{
    text-align: right;
    margin-top: 150px;
    margin-right: 100px;
}
.article__parrafo1{
    text-align: start;
    margin-top: 150px;
    margin-right: 100px;
}

.sectionContacto{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 10rem 10rem 10rem 10rem ;
    
}
.infoContacto{
    grid-row: 1;
    grid-column: 1/12;
    font-size: 2rem;
    display: block;
}
.article__formMap{
    display: flex;
    grid-row: 2/9;
    grid-column: 7/12;
    
}
.div__form{
    align-items: flex-start;
    text-align: center;
    margin-top: 15%;
    
}
p .titleform strong{
    color: #25a2d2;
}
.div__map{
    grid-row:2/5;
    grid-column: 1/6;
    margin-left: 5%;
    margin-bottom: 5%;
    margin-top: 15%;
}
.div__map iframe{
    width: 100%;
    height: 100%;
}
.div__contacto{
    display: block;
    justify-content: space-between;
    text-align: center;
    margin-top:5%;
    font-size: 20px;
    margin-bottom: 10%;
    margin-top: 10%;
}
.infoContacto1{
    display: flex;
    grid-column: 1/12;
    text-align: center;
}
.div__contacto1{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}




footer{
    display:grid;
    grid-template-columns:repeat(1fr,1fr);
    grid-template-rows: 4rem 4rem;
    background-color: #25a2d2;
    margin-top: 10px;
    position: relative;
}

.Footer__link{
    color:floralwhite;
    text-decoration: none;
    margin-right:30px;
}
.footer__div{
    display: flex;
    flex-direction: row;
    padding-top: 50px;
    padding-left: 20%;
}
.div__redes{
    display: inline;
    text-align: end;
    margin-right: 20px;
}
@media screen and (min-width:768px) and (max-width:1023px){
    *{
        padding: 0;
        margin: 0;
        max-width: 100%;
    }
    .title h1{
        font-size: 3em;
        margin-top: 15%;
    }
    .logonav{
        margin-top: 1em;    
        }
    .imghome{
        grid-row:1/6;
        grid-column: 1/10;
        margin-top: 1em;
    }

    .homeDescrip{
        grid-column: 1/10;
        grid-row: 5/9;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding-top:  2rem;
    }
    .descripEmpresa{
        font-size: medium;
    }
    .descripEmpresa2{
        font-size: medium;
    }
    .article__subtitle{
        font-size: 1rem;
        padding-bottom: 3em;
    }
    .contenedor__logos{
        border-style: solid;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 3rem 3rem 3rem 3rem;
        width: 80%;
        text-align: center;
        margin-left: 10%;
    }


    .div__item1{
        width: 20rem;
        height: 20rem;
        display:flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .infocontacto{
        display: block;
    }
    .div__telcontacto{
        margin-left: 0%;
    }

    footer{
        display:flex;
        flex-wrap: wrap;
        background-color: #25a2d2;
        margin-top: 10px;
        justify-content: space-between;
    }

    .Footer__link{
        color:floralwhite;
        text-decoration: none;
        margin-bottom: 20px;
        margin-right: 0%;

        
    }
    .footer__div{
        display: flex;
        flex-direction: row;
        text-align: start;
        padding-left: 5%;
    }
    footer a {
        margin-left: 20px;
    }

    .div__redes{
        
        display: inline;
        text-align: end;
        padding-top: 40px;
    }
    footer p{
        text-align: end;
    }
    .div__map{
        grid-column: 4/10;
        grid-row: 5/10;
    }
    .article__formMap{
        grid-column: 4/10;
    }
}


@media only screen and (min-width:320px) and (max-width:550px){
    


     header{
        display:grid;
        grid-template-rows: repeat(auto,1fr,);
        margin-top: 5%;
        
    } 
     .menu{
        display: block;
        text-align: center;
        margin-bottom: 5%;
        font-size: 1em;
        
    }

    nav hr{
        display: none;
    }
    .title{
        text-align: center;
        margin-top: 20%;
        margin-bottom: 10%;
    }
    .title h1{
        font-size: 2em;
        margin-top: 15%;
    }

    .logonav{
        margin-top: 1em;
        
        }
    
    .imghome{
        grid-row:1/6;
        grid-column: 1/10;
        margin-top: 1em;
    }

    .homeDescrip{
        grid-column: 6/10;
        grid-row: 1/5;
        display:flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .homeDescrip{
        grid-column: 1/10;
        grid-row: 6/9;
        justify-content: center;
        text-align: center;
    }
   section .servicos{
       display: grid;
       margin-left: 1%;     
   }
   .tiposServ{
    display:grid;
    grid-template-areas:
    "i1"
    "i2"
    "i3"
    "i4";
    justify-content: center;

    }
    .i1{
        grid-area: i1;
    }
    .i2{
        grid-area: i2;
    }
    .i3{
        grid-area: i3;
    }
    .i4{
        grid-area: i4;
    }
    .article__subtitle{
        border-top: 1px black solid;
        padding-top: 5%;
        padding-bottom: 20px;
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-variant: small-caps;
        font-size: 1em;
    }

    .contenedor__logos{
        border-style: solid;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 5rem 5rem;
        text-align: center;
        margin-left: 0%;
    }
    .contacto{
        display: block

    }
    
    .infocontacto{
        text-align: center;
        border-top: 1px black solid;
        padding-top: 5%;
        padding-bottom: 20px;
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-variant: small-caps;
        font-size: 1em;
    }
 

    .div__telcontacto{
        font-size: 1rem;
        margin-bottom: 2%;
        border:1px solid black;
        text-align: center;
        margin-left: 0%;
    }
    .div__contacto1{
        display: block;
        padding-top: 30%;
        
    }
/* stylo html empresa  */
    .menu{
        margin-bottom: 10%;
    }

    .div__map{
        grid-column: 2/12;
        grid-row: 10;
        margin-top: 10%;
    }
    .titleEmpresa{
        margin-bottom: 20%;
    }
    .article__formMap{
        grid-column: 2/12;
        grid-row: 4/8;
    }
    .div__contacto{
        display: block;
    }
    .telefono__contacto{
        margin-bottom: 10%;
    }
    .email__contacto{
        margin-bottom: 10%;
    }
    .ubicacion__contacto{
        margin-bottom: 10%;
    }
    
    /* stylo footer */
     footer{
            background-color: #25a2d2;
            display:grid;
            grid-template-columns:repeat(1,1fr);
            grid-template-rows: auto;
    }
    
    .Footer__link{
        display: inline;
        color:floralwhite;
        text-decoration: none;
        justify-content: start;
        margin:1em;
        margin-top: 0;

    }
    footer a :hover{
        text-decoration: dashed;
    }

    .footer__div{
        padding-left: 0%;
        display: flex;
        flex-direction: column;

    }
    .div__redes{

        display: block;
        text-align: start;
        max-width: 100%;
        margin-top: 5%;
        justify-content:space-between;
    }
    .pfooter{
        align-items: center;
        
    }
    
}
